<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{63d54cfa-5f53-4d12-90b1-deb8cb85ca70}</ProjectGuid>
    <SHFBSchemaVersion>1.9.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <NamingMethod>MemberName</NamingMethod>
    <PresentationStyle>vs2010</PresentationStyle>
    <SyntaxFilters>CSharp, XamlUsage</SyntaxFilters>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace, TypeParameter, AutoDocumentDispose</MissingTags>
    <FrameworkVersion>.NET for Windows Store Apps</FrameworkVersion>
    <HelpFileFormat>HtmlHelp1, MSHelpViewer, Website</HelpFileFormat>
    <IndentHtml>True</IndentHtml>
    <DocumentationSources>
      <DocumentationSource sourceFile="SharkGame.sln" xmlns="" />
    </DocumentationSources>
    <VisibleItems>InheritedMembers, Internals, Privates, Protected, SealedProtected, PrivateFields</VisibleItems>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="SharkGameLibContent\obj\Windows Phone\Debug\" />
    <Folder Include="SharkGameLibContent\obj\Windows Phone\" />
    <Folder Include="SharkGameLibContent\obj\Debug\TempPE\" />
    <Folder Include="SharkGameLibContent\obj\Debug\" />
    <Folder Include="SharkGameLibContent\obj\" />
    <Folder Include="SharkGameLibContent\bin\Windows Phone\Debug\" />
    <Folder Include="SharkGameLibContent\bin\Windows Phone\" />
    <Folder Include="SharkGameLibContent\bin\AnyCPU\Debug\" />
    <Folder Include="SharkGameLibContent\bin\AnyCPU\" />
    <Folder Include="SharkGameLibContent\bin\" />
    <Folder Include="SharkGameLibContent\" />
    <Folder Include="SharkGameLib\Properties\" />
    <Folder Include="SharkGameLib\obj\Windows Phone\Debug\TempPE\" />
    <Folder Include="SharkGameLib\obj\Windows Phone\Debug\" />
    <Folder Include="SharkGameLib\obj\Windows Phone\" />
    <Folder Include="SharkGameLib\obj\" />
    <Folder Include="SharkGameLib\bin\Windows Phone\Release\" />
    <Folder Include="SharkGameLib\bin\Windows Phone\Debug\Content\" />
    <Folder Include="SharkGameLib\bin\Windows Phone\Debug\" />
    <Folder Include="SharkGameLib\bin\Windows Phone\" />
    <Folder Include="SharkGameLib\bin\" />
    <Folder Include="SharkGameLib\" />
    <Folder Include="SharkGame\Properties\" />
    <Folder Include="SharkGame\obj\Debug\TempPE\" />
    <Folder Include="SharkGame\obj\Debug\" />
    <Folder Include="SharkGame\obj\" />
    <Folder Include="SharkGame\Bin\Debug\Content\" />
    <Folder Include="SharkGame\Bin\Debug\" />
    <Folder Include="SharkGame\Bin\" />
    <Folder Include="SharkGame\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="SharkGameLibContent\obj\Windows Phone\Debug\SharkGameLibContent.contentprojResolveAssemblyReference.cache" />
    <None Include="SharkGameLibContent\obj\Debug\DesignTimeResolveAssemblyReferencesInput.cache" />
    <None Include="SharkGameLibContent\water.wav" />
    <None Include="SharkGameLibContent\water.mp3" />
    <None Include="SharkGameLibContent\trapsound.wav" />
    <None Include="SharkGameLibContent\trapsound.mp3" />
    <None Include="SharkGameLibContent\StyleCop.Cache" />
    <None Include="SharkGameLibContent\SharkGameLibContent.contentproj" />
    <None Include="SharkGameLibContent\menu.mp3" />
    <None Include="SharkGameLibContent\game.mp3" />
    <None Include="SharkGameLibContent\eating.wav" />
    <None Include="SharkGameLibContent\eating.mp3" />
    <None Include="SharkGameLibContent\DisplayFont.spritefont" />
    <None Include="SharkGameLib\Properties\AssemblyInfo.cs" />
    <None Include="SharkGameLib\obj\Windows Phone\Debug\SharkGameLib.pdb" />
    <None Include="SharkGameLib\obj\Windows Phone\Debug\SharkGameLib.dll" />
    <None Include="SharkGameLib\obj\Windows Phone\Debug\SharkGameLib.csprojResolveAssemblyReference.cache" />
    <None Include="SharkGameLib\obj\Windows Phone\Debug\DesignTimeResolveAssemblyReferencesInput.cache" />
    <None Include="SharkGameLib\obj\Windows Phone\Debug\ContentPipeline-{45C226E9-FF6C-44A5-BA3E-60F97308A269}.xml" />
    <None Include="SharkGameLib\bin\Windows Phone\Debug\Content\water.xnb" />
    <None Include="SharkGameLib\bin\Windows Phone\Debug\Content\wall.xnb" />
    <None Include="SharkGameLib\bin\Windows Phone\Debug\Content\trapsound.xnb" />
    <None Include="SharkGameLib\bin\Windows Phone\Debug\Content\trap.xnb" />
    <None Include="SharkGameLib\bin\Windows Phone\Debug\Content\shark.xnb" />
    <None Include="SharkGameLib\bin\Windows Phone\Debug\Content\shadow.xnb" />
    <None Include="SharkGameLib\bin\Windows Phone\Debug\Content\sea_sand.xnb" />
    <None Include="SharkGameLib\bin\Windows Phone\Debug\Content\sea.xnb" />
    <None Include="SharkGameLib\bin\Windows Phone\Debug\Content\sand.xnb" />
    <None Include="SharkGameLib\bin\Windows Phone\Debug\Content\pool.xnb" />
    <None Include="SharkGameLib\bin\Windows Phone\Debug\Content\people.xnb" />
    <None Include="SharkGameLib\bin\Windows Phone\Debug\Content\menu.xnb" />
    <None Include="SharkGameLib\bin\Windows Phone\Debug\Content\menu.wma" />
    <None Include="SharkGameLib\bin\Windows Phone\Debug\Content\game.xnb" />
    <None Include="SharkGameLib\bin\Windows Phone\Debug\Content\game.wma" />
    <None Include="SharkGameLib\bin\Windows Phone\Debug\Content\eating.xnb" />
    <None Include="SharkGameLib\bin\Windows Phone\Debug\Content\DisplayFont.xnb" />
    <None Include="SharkGameLib\bin\Windows Phone\Debug\Content\dead_people.xnb" />
    <None Include="SharkGameLib\bin\Windows Phone\Debug\Content\crate.xnb" />
    <None Include="SharkGameLib\bin\Windows Phone\Debug\SharkGameLib.pdb" />
    <None Include="SharkGameLib\bin\Windows Phone\Debug\SharkGameLib.dll" />
    <None Include="SharkGameLib\bin\Windows Phone\Debug\FarseerPhysicsXNA.pdb" />
    <None Include="SharkGameLib\bin\Windows Phone\Debug\FarseerPhysicsXNA.dll" />
    <None Include="SharkGameLib\StyleCop.Cache" />
    <None Include="SharkGameLib\SharkGameLib.csproj.Debug.cachefile" />
    <None Include="SharkGameLib\SharkGameLib.csproj" />
    <None Include="SharkGameLib\ParticleEngine.cs" />
    <None Include="SharkGameLib\Particle.cs" />
    <None Include="SharkGameLib\HighScore.cs" />
    <None Include="SharkGameLib\Conversions.cs" />
    <None Include="SharkGameLib\Constants.cs" />
    <None Include="SharkGameLib\Camera.cs" />
    <None Include="SharkGame\Properties\WMAppManifest.xml" />
    <None Include="SharkGame\Properties\AssemblyInfo.cs" />
    <None Include="SharkGame\Properties\AppManifest.xml" />
    <None Include="SharkGame\obj\Debug\XapCacheFile.xml" />
    <None Include="SharkGame\obj\Debug\SharkGame.pdb" />
    <None Include="SharkGame\obj\Debug\SharkGame.g.resources" />
    <None Include="SharkGame\obj\Debug\SharkGame.dll" />
    <None Include="SharkGame\obj\Debug\SharkGame.csprojResolveAssemblyReference.cache" />
    <None Include="SharkGame\obj\Debug\ScorePage.g.i.cs" />
    <None Include="SharkGame\obj\Debug\ScorePage.g.cs" />
    <None Include="SharkGame\obj\Debug\OptionsPage.g.i.cs" />
    <None Include="SharkGame\obj\Debug\OptionsPage.g.cs" />
    <None Include="SharkGame\obj\Debug\MainPage.g.i.cs" />
    <None Include="SharkGame\obj\Debug\MainPage.g.cs" />
    <None Include="SharkGame\obj\Debug\GamePage.g.i.cs" />
    <None Include="SharkGame\obj\Debug\GamePage.g.cs" />
    <None Include="SharkGame\obj\Debug\DesignTimeResolveAssemblyReferencesInput.cache" />
    <None Include="SharkGame\obj\Debug\App.g.i.cs" />
    <None Include="SharkGame\obj\Debug\App.g.cs" />
    <None Include="SharkGame\Bin\Debug\Content\water.xnb" />
    <None Include="SharkGame\Bin\Debug\Content\wall.xnb" />
    <None Include="SharkGame\Bin\Debug\Content\trapsound.xnb" />
    <None Include="SharkGame\Bin\Debug\Content\trap.xnb" />
    <None Include="SharkGame\Bin\Debug\Content\shark.xnb" />
    <None Include="SharkGame\Bin\Debug\Content\shadow.xnb" />
    <None Include="SharkGame\Bin\Debug\Content\sea_sand.xnb" />
    <None Include="SharkGame\Bin\Debug\Content\sea.xnb" />
    <None Include="SharkGame\Bin\Debug\Content\sand.xnb" />
    <None Include="SharkGame\Bin\Debug\Content\pool.xnb" />
    <None Include="SharkGame\Bin\Debug\Content\people.xnb" />
    <None Include="SharkGame\Bin\Debug\Content\menu.xnb" />
    <None Include="SharkGame\Bin\Debug\Content\menu.wma" />
    <None Include="SharkGame\Bin\Debug\Content\game.xnb" />
    <None Include="SharkGame\Bin\Debug\Content\game.wma" />
    <None Include="SharkGame\Bin\Debug\Content\eating.xnb" />
    <None Include="SharkGame\Bin\Debug\Content\DisplayFont.xnb" />
    <None Include="SharkGame\Bin\Debug\Content\dead_people.xnb" />
    <None Include="SharkGame\Bin\Debug\Content\crate.xnb" />
    <None Include="SharkGame\Bin\Debug\WMAppManifest.xml" />
    <None Include="SharkGame\Bin\Debug\SharkGameLib.pdb" />
    <None Include="SharkGame\Bin\Debug\SharkGameLib.dll" />
    <None Include="SharkGame\Bin\Debug\SharkGame.XML" />
    <None Include="SharkGame\Bin\Debug\SharkGame.xap" />
    <None Include="SharkGame\Bin\Debug\SharkGame.pdb" />
    <None Include="SharkGame\Bin\Debug\SharkGame.dll" />
    <None Include="SharkGame\Bin\Debug\FarseerPhysicsXNA.pdb" />
    <None Include="SharkGame\Bin\Debug\FarseerPhysicsXNA.dll" />
    <None Include="SharkGame\Bin\Debug\AppManifest.xaml" />
    <None Include="SharkGame\StyleCop.Cache" />
    <None Include="SharkGame\SpriteTextureFromShape.cs" />
    <None Include="SharkGame\SharkGame.csproj.user" />
    <None Include="SharkGame\SharkGame.csproj" />
    <None Include="SharkGame\ScorePage.xaml.cs" />
    <None Include="SharkGame\ScorePage.xaml" />
    <None Include="SharkGame\OptionsPage.xaml.cs" />
    <None Include="SharkGame\OptionsPage.xaml" />
    <None Include="SharkGame\MainPage.xaml.cs" />
    <None Include="SharkGame\MainPage.xaml" />
    <None Include="SharkGame\GamePage.xaml.cs" />
    <None Include="SharkGame\GamePage.xaml" />
    <None Include="SharkGame\AppServiceProvider.cs" />
    <None Include="SharkGame\App.xaml.cs" />
    <None Include="SharkGame\App.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="SharkGameLibContent\wall.png">
      <ImageId>wall</ImageId>
      <AlternateText>wall</AlternateText>
    </Image>
    <Image Include="SharkGameLibContent\trap.png">
      <ImageId>trap</ImageId>
      <AlternateText>trap</AlternateText>
    </Image>
    <Image Include="SharkGameLibContent\shark.png">
      <ImageId>shark</ImageId>
      <AlternateText>shark</AlternateText>
    </Image>
    <Image Include="SharkGameLibContent\shadow.png">
      <ImageId>shadow</ImageId>
      <AlternateText>shadow</AlternateText>
    </Image>
    <Image Include="SharkGameLibContent\sea_sand.png">
      <ImageId>sea_sand</ImageId>
      <AlternateText>sea sand</AlternateText>
    </Image>
    <Image Include="SharkGameLibContent\sea.png">
      <ImageId>sea</ImageId>
      <AlternateText>sea</AlternateText>
    </Image>
    <Image Include="SharkGameLibContent\sand.png">
      <ImageId>sand</ImageId>
      <AlternateText>sand</AlternateText>
    </Image>
    <Image Include="SharkGameLibContent\pool.png">
      <ImageId>pool</ImageId>
      <AlternateText>pool</AlternateText>
    </Image>
    <Image Include="SharkGameLibContent\people.png">
      <ImageId>people</ImageId>
      <AlternateText>people</AlternateText>
    </Image>
    <Image Include="SharkGameLibContent\dead_people.png">
      <ImageId>dead_people</ImageId>
      <AlternateText>dead people</AlternateText>
    </Image>
    <Image Include="SharkGameLibContent\crate.png">
      <ImageId>crate</ImageId>
      <AlternateText>crate</AlternateText>
    </Image>
    <Image Include="SharkGame\Bin\Debug\Background.png">
      <ImageId>Background</ImageId>
      <AlternateText>Background</AlternateText>
    </Image>
    <Image Include="SharkGame\Bin\Debug\ApplicationIcon.png">
      <ImageId>ApplicationIcon</ImageId>
      <AlternateText>Application Icon</AlternateText>
    </Image>
    <Image Include="SharkGame\SplashScreenImage.jpg">
      <ImageId>SplashScreenImage</ImageId>
      <AlternateText>Splash Screen Image</AlternateText>
    </Image>
    <Image Include="SharkGame\Background.png">
      <ImageId>Background</ImageId>
      <AlternateText>Background</AlternateText>
    </Image>
    <Image Include="SharkGame\ApplicationIcon.png">
      <ImageId>ApplicationIcon</ImageId>
      <AlternateText>Application Icon</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Content Include="SharkGameLibContent\obj\Windows Phone\Debug\SharkGameLibContent.contentproj.FileListAbsolute.txt" />
    <Content Include="SharkGameLib\obj\Windows Phone\Debug\SharkGameLib.csproj.FileListAbsolute.txt" />
    <Content Include="SharkGameLib\obj\Windows Phone\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt" />
    <Content Include="SharkGameLib\obj\Windows Phone\Debug\cachefile-{45C226E9-FF6C-44A5-BA3E-60F97308A269}-targetpath.txt" />
    <Content Include="SharkGame\obj\Debug\SharkGame.csproj.FileListAbsolute.txt" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Devices.Sensors">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\Silverlight\v4.0\Profile\WindowsPhone71\Microsoft.Devices.Sensors.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Phone">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\Silverlight\v4.0\Profile\WindowsPhone71\Microsoft.Phone.dll</HintPath>
    </Reference>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>