<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SharkGame.Camera" Collapsed="true">
    <Position X="6.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAIAABAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Camera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharkGame.GameCore">
    <Position X="3.75" Y="5.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgQQGUAABshAAwAIAEAAABAwAwLAAAiAACgAUAABEBY=</HashCode>
      <FileName>GameCore.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="graphics" />
      <Field Name="accelerometer" />
      <Field Name="gameWorld" />
      <Field Name="camera" />
      <Field Name="particleEngine" />
      <Field Name="centralVector" />
      <Field Name="spriteBatch" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="bodies" />
      <Field Name="tiles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SharkGame.Particle" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAQAAAQAAABAggAgQIAAIAABABAAAQAQAEQAAABEAAA=</HashCode>
      <FileName>Particle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Sprite" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SharkGame.ParticleEmitter" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAEAAAgAAAAkBAAQBAAAEAAAAAARAAAAAQAA=</HashCode>
      <FileName>ParticleEngine.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="particles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Microsoft.Xna.Framework.Game" Collapsed="true">
    <Position X="3.75" Y="4" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FarseerPhysics.Dynamics.World" Collapsed="true">
    <Position X="5.75" Y="8" Width="1.5" />
    <Members>
      <Method Name="AddBreakableBody" Hidden="true" />
      <Method Name="AddController" Hidden="true" />
      <Method Name="AddJoint" Hidden="true" />
      <Field Name="BodyAdded" Hidden="true" />
      <Field Name="BodyRemoved" Hidden="true" />
      <Method Name="Clear" Hidden="true" />
      <Method Name="ClearForces" Hidden="true" />
      <Field Name="ControllerAdded" Hidden="true" />
      <Field Name="ControllerRemoved" Hidden="true" />
      <Field Name="Enabled" Hidden="true" />
      <Field Name="FixtureAdded" Hidden="true" />
      <Field Name="FixtureRemoved" Hidden="true" />
      <Field Name="Gravity" Hidden="true" />
      <Field Name="Island" Hidden="true" />
      <Field Name="JointAdded" Hidden="true" />
      <Field Name="JointRemoved" Hidden="true" />
      <Method Name="ProcessChanges" Hidden="true" />
      <Method Name="QueryAABB" Hidden="true" />
      <Method Name="RayCast" Hidden="true" />
      <Method Name="RemoveBody" Hidden="true" />
      <Method Name="RemoveBreakableBody" Hidden="true" />
      <Method Name="RemoveController" Hidden="true" />
      <Method Name="RemoveJoint" Hidden="true" />
      <Method Name="Step" Hidden="true" />
      <Method Name="TestPoint" Hidden="true" />
      <Method Name="TestPointAll" Hidden="true" />
      <Method Name="World" Hidden="true" />
    </Members>
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Property Name="BodyList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SharkGame.Conversions" Collapsed="true">
    <Position X="5.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAACAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Conversions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharkGame.Constants" Collapsed="true">
    <Position X="3.75" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="SharkGame.Constants.Maps">
        <TypeIdentifier>
          <NewMemberFileName>Constants.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="SharkGame.Constants.Speeds">
        <TypeIdentifier>
          <NewMemberFileName>Constants.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Constants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FarseerPhysics.Dynamics.Body" Collapsed="true">
    <Position X="3.5" Y="8.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.Xna.Framework.GraphicsDeviceManager" Collapsed="true">
    <Position X="9" Y="5.5" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.Devices.Sensors.Accelerometer" Collapsed="true">
    <Position X="6.5" Y="7" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.Xna.Framework.Graphics.Texture2D" Collapsed="true">
    <Position X="2" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.Xna.Framework.Graphics.SpriteBatch" Collapsed="true">
    <Position X="6.75" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Struct Name="Microsoft.Xna.Framework.Vector2" Collapsed="true">
    <Position X="1.75" Y="7.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>