<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="SharkGame.Camera" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAIAABAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Camera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharkGame.Constants" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAASABAAAAAAAAAAACAQAAAAA=</HashCode>
      <FileName>Constants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharkGame.GameCore">
    <Position X="0.75" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAQEEQBAAsBAAwAIICAAAJAUAwPAAACCBPkAQiBBAA4=</HashCode>
      <FileName>GameCore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharkGame.Particle" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAAQAAABAggAgQIAAIAABABAAAQAQAEQAAABEAAA=</HashCode>
      <FileName>Particle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharkGame.ParticleEngine" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAEAAAgAAAAkBAAQBAAAEAAAAAARAAAAAQAA=</HashCode>
      <FileName>ParticleEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Xna.Framework.Game" Collapsed="true">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FarseerPhysics.Dynamics.World" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>